---- ota_state Matches (16 in 5 files) ----
Key.c (c:\users\administrator\desktop\syd_tw64_rel20170912\driver):extern uint8_t ota_state; 
Key.c (c:\users\administrator\desktop\syd_tw64_rel20170912\driver):	if((ota_state==1) && (switch_Interface==1)){
Main.c (c:\users\administrator\desktop\syd_tw64_rel20170912\main):		ota_state =0;
Main.c (c:\users\administrator\desktop\syd_tw64_rel20170912\main):		ota_state =0;
Main.c (c:\users\administrator\desktop\syd_tw64_rel20170912\main):	if(ota_state){
Main.c (c:\users\administrator\desktop\syd_tw64_rel20170912\main):		switch(ota_state){
Main.c (c:\users\administrator\desktop\syd_tw64_rel20170912\main):					ota_state =2;
Main.c (c:\users\administrator\desktop\syd_tw64_rel20170912\main):				ota_state=0;
Ota.c (c:\users\administrator\desktop\syd_tw64_rel20170912\driver):uint8_t ota_state=0;
Ota.c (c:\users\administrator\desktop\syd_tw64_rel20170912\driver):		  ota_state=1;
Ota.c (c:\users\administrator\desktop\syd_tw64_rel20170912\driver)://			ota_state=2;
Ota.c (c:\users\administrator\desktop\syd_tw64_rel20170912\driver):		  ota_state=3;
Ota.h (c:\users\administrator\desktop\syd_tw64_rel20170912\include):extern uint8_t ota_state;
Uart2.map (c:\users\administrator\desktop\syd_tw64_rel20170912):    main.o(.text) refers to ota.o(.data) for ota_state
Uart2.map (c:\users\administrator\desktop\syd_tw64_rel20170912):    key.o(.text) refers to ota.o(.data) for ota_state
Uart2.map (c:\users\administrator\desktop\syd_tw64_rel20170912):    ota_state                                0x20000ca8   Data           1  ota.o(.data)
