;#<FEEDBACK># ARM Linker, 5060020: Last Updated: Tue Sep 01 19:35:53 2020
;VERSION 0.2
;FILE debug.o
__asm___7_debug_c_dbg_init____REV16 <= USED 0
__asm___7_debug_c_dbg_init____REVSH <= USED 0
dbg_hexdump <= USED 0
;FILE delay.o
__asm___7_delay_c_delay_ms____REV16 <= USED 0
__asm___7_delay_c_delay_ms____REVSH <= USED 0
delay_us <= USED 0
;FILE gpio.o
GPIO_Input_Disable <= USED 0
GPIO_Pin_Clear <= USED 0
GPIO_Pin_Read <= USED 0
PIN_Pullup_Disable <= USED 0
__asm___6_gpio_c_54955bba____REV16 <= USED 0
__asm___6_gpio_c_54955bba____REVSH <= USED 0
io_irq_disable <= USED 0
io_irq_disable_all <= USED 0
io_irq_enable <= USED 0
;FILE main.o
APP_Read_Attribute_Encrypt <= USED 0
APP_Read_Charact_Permission <= USED 0
APP_Write_Attribute_Encrypt <= USED 0
ATTCConfirmation <= USED 0
ATTCExecuteWriteReq <= USED 0
ATTCFindByTypeValueReq <= USED 0
ATTCFindInfoReq <= USED 0
ATTCMTUReq <= USED 0
ATTCPrepareWriteReq <= USED 0
ATTCReadBlobReq <= USED 0
ATTCReadByGroupTypeReq <= USED 0
ATTCReadByTypeReq <= USED 0
ATTCReadMultipleReq <= USED 0
ATTCReadReq <= USED 0
ATTCSetCallback <= USED 0
ATTCWriteCmdReq <= USED 0
ATTCWriteReq <= USED 0
AddBondDevice <= USED 0
CapdetEn <= USED 0
CheckFIFOFull <= USED 0
ClockSwitch <= USED 0
CodeErase <= USED 0
CodeErase_sector <= USED 0
CodeUpdate <= USED 0
CodeWrite <= USED 0
DelAllBondDevice <= USED 0
DelBondDevice <= USED 0
DelayMS <= USED 0
DelayUS <= USED 0
DisConnect <= USED 0
EraseCodeB <= USED 0
EraseFlashData <= USED 0
FlashDataUpdate <= USED 0
GAPBBDelayMS <= USED 0
GAPBBDelayUS <= USED 0
GAPBBTXFIFO0Write <= USED 0
GAPGetRFAutoSleep <= USED 0
GAPGetUartEn <= USED 0
GAPSetRFAutoSleep <= USED 0
GAPUartEn <= USED 0
GATTDataSend <= USED 0
GPADC_Get_Calibration <= USED 0
GPADC_Manual_Calibration <= USED 0
GetBondDevice <= USED 0
GetClock <= USED 0
GetCompanyID <= USED 0
GetDevAddr <= USED 0
GetGATTReportHandle <= USED 0
GetLinkParameters <= USED 0
GetMCUClock <= USED 0
GetQFNType <= USED 0
Get_RSSI_Last_RX <= USED 0
LLSleep <= USED 0
PowerDownLPOEn <= USED 0
RFRead <= USED 0
RFSleep <= USED 0
RFWrite <= USED 0
Rand <= USED 0
ReadCodeB <= USED 0
ReadFlashData <= USED 0
ReadProfileData <= USED 0
SecurityReq <= USED 0
SetAdvAccCode <= USED 0
SetAdvData <= USED 0
SetAdvParams <= USED 0
SetBondManagerIndex <= USED 0
SetConnectionUpdate <= USED 0
SetDevAddr <= USED 0
SetDevAddr_toflash <= USED 0
SetEvtCallback <= USED 0
SetGATTReadRsp <= USED 0
SetLEFeature <= USED 0
SetPasskey <= USED 0
SetScanParams <= USED 0
SetSecParams <= USED 0
SetWinWideMinusCnt <= USED 0
Setting4kUpdate <= USED 0
StartAdv <= USED 0
StartScan <= USED 0
StopAdv <= USED 0
StopAdv_Noreset <= USED 0
StopScan <= USED 0
SystemPowerDown <= USED 0
SystemReset <= USED 0
SystemSleep <= USED 0
TimerStop <= USED 0
WakeupConfig <= USED 0
WriteCodeB <= USED 0
WriteFlashData <= USED 0
WriteProfileData <= USED 0
_FMCodeWrite <= USED 0
__asm___6_main_c_ff2175a7____REV16 <= USED 0
__asm___6_main_c_ff2175a7____REVSH <= USED 0
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
ble_SetTxPower <= USED 0
ble_sched_execute <= USED 0
ble_sched_finish <= USED 0
code_idx_get <= USED 0
eFuseManual <= USED 0
flash_data_offect_get <= USED 0
flash_data_size_get <= USED 0
flash_data_size_set <= USED 0
flash_peotect_key_confirm <= USED 0
gap_s_is_ll_start_enc <= USED 0
gap_s_smart_update_latency <= USED 0
gap_s_verdor_datas_get <= USED 0
gap_s_verdor_datas_set <= USED 0
lib_check_ble_fsm_state <= USED 0
smart_latency_target <= USED 0
smp_aes_encrypt <= USED 0
syd52832_chip_confirm <= USED 0
;FILE startup_armcm0.o
;FILE system_armcm0.o
SystemCoreClockUpdate <= USED 0
__asm___15_system_ARMCM0_c_5d646a67____REV16 <= USED 0
__asm___15_system_ARMCM0_c_5d646a67____REVSH <= USED 0
;FILE uart.o
__asm___6_uart_c_a00ca9ab____REV16 <= USED 0
__asm___6_uart_c_a00ca9ab____REVSH <= USED 0
uart_0_close <= USED 0
uart_1_close <= USED 0
uart_1_init <= USED 0
uart_1_write <= USED 0
