;#<FEEDBACK># ARM Linker, 5060020: Last Updated: Mon Jul 01 10:30:13 2019
;VERSION 0.2
;FILE delay.o
__asm___7_delay_c_delay_ms____REV16 <= USED 0
__asm___7_delay_c_delay_ms____REVSH <= USED 0
delay_us <= USED 0
;FILE gpio.o
GPIO_Input_Disable <= USED 0
GPIO_Input_Enable <= USED 0
GPIO_Pin_Read <= USED 0
__asm___6_gpio_c_54955bba____REV16 <= USED 0
__asm___6_gpio_c_54955bba____REVSH <= USED 0
io_irq_disable <= USED 0
io_irq_disable_all <= USED 0
io_irq_enable <= USED 0
;FILE i2c.o
__asm___5_i2c_c_i2c_Init____REV16 <= USED 0
__asm___5_i2c_c_i2c_Init____REVSH <= USED 0
i2c_0_read <= USED 0
i2c_0_write <= USED 0
i2c_1_read <= USED 0
;FILE main.o
ATTCConfirmation <= USED 0
ATTCExecuteWriteReq <= USED 0
ATTCFindByTypeValueReq <= USED 0
ATTCFindInfoReq <= USED 0
ATTCMTUReq <= USED 0
ATTCPrepareWriteReq <= USED 0
ATTCReadBlobReq <= USED 0
ATTCReadByGroupTypeReq <= USED 0
ATTCReadByTypeReq <= USED 0
ATTCReadMultipleReq <= USED 0
ATTCReadReq <= USED 0
ATTCSetCallback <= USED 0
ATTCWriteCmdReq <= USED 0
ATTCWriteReq <= USED 0
AddBondDevice <= USED 0
CapdetEn <= USED 0
CheckFIFOFull <= USED 0
DelAllBondDevice <= USED 0
DelBondDevice <= USED 0
DelayMS <= USED 0
DelayUS <= USED 0
DisConnect <= USED 0
EraseFlashData <= USED 0
GAPBBDelayMS <= USED 0
GAPGetRFAutoSleep <= USED 0
GAPGetUartEn <= USED 0
GAPSetRFAutoSleep <= USED 0
GAPUartEn <= USED 0
GPADC_Manual_Calibration <= USED 0
GetBondDevice <= USED 0
GetClock <= USED 0
GetCompanyID <= USED 0
GetMCUClock <= USED 0
GetQFNType <= USED 0
LLSleep <= USED 0
PowerDownLPOEn <= USED 0
RFRead <= USED 0
RFSleep <= USED 0
RFWrite <= USED 0
Rand <= USED 0
ReadFlashData <= USED 0
ReadProfileData <= USED 0
SecurityReq <= USED 0
SetAdvAccCode <= USED 0
SetConnectionUpdate <= USED 0
SetDevAddr <= USED 0
SetDevAddr_toflash <= USED 0
SetLEFeature <= USED 0
SetPasskey <= USED 0
SetScanParams <= USED 0
StartScan <= USED 0
StopAdv <= USED 0
StopScan <= USED 0
SystemPowerDown <= USED 0
TimerStop <= USED 0
WriteFlashData <= USED 0
WriteProfileData <= USED 0
__asm___6_main_c_1b977ba1____REV16 <= USED 0
__asm___6_main_c_1b977ba1____REVSH <= USED 0
__asm___6_main_c_44afaf70____REV16 <= USED 0
__asm___6_main_c_44afaf70____REVSH <= USED 0
ble_sched_finish <= USED 0
eFuseManual <= USED 0
;FILE oled.o
PutGB1616 <= USED 0
__asm___6_oled_c_1825028e____REV16 <= USED 0
__asm___6_oled_c_1825028e____REVSH <= USED 0
oled_6x8str <= USED 0
;FILE ota.o
__asm___5_ota_c_f8611d24____REV16 <= USED 0
__asm___5_ota_c_f8611d24____REVSH <= USED 0
;FILE rtc.o
Min_RTC <= USED 0
RTC_EVT_Stop <= USED 0
RTC_EVT_whole_minute_adj <= USED 0
RTC_EVT_whole_minute_setid <= USED 0
RTC_Get_State <= USED 0
RTC_Refressh <= USED 0
__asm___5_rtc_c_8e49aabd____REV16 <= USED 0
__asm___5_rtc_c_8e49aabd____REVSH <= USED 0
rtc_get_compare <= USED 0
rtc_set_interrupt_callback <= USED 0
rtc_status <= USED 0
;FILE rtc_handler.o
__asm___13_rtc_handler_c_syd_rtc____REV16 <= USED 0
__asm___13_rtc_handler_c_syd_rtc____REVSH <= USED 0
;FILE segger_rtt.o
SEGGER_RTT_AllocDownBuffer <= USED 0
SEGGER_RTT_AllocUpBuffer <= USED 0
SEGGER_RTT_ConfigDownBuffer <= USED 0
SEGGER_RTT_ConfigUpBuffer <= USED 0
SEGGER_RTT_GetKey <= USED 0
SEGGER_RTT_HasData <= USED 0
SEGGER_RTT_HasKey <= USED 0
SEGGER_RTT_PutChar <= USED 0
SEGGER_RTT_PutCharSkip <= USED 0
SEGGER_RTT_PutCharSkipNoLock <= USED 0
SEGGER_RTT_Read <= USED 0
SEGGER_RTT_ReadNoLock <= USED 0
SEGGER_RTT_SetFlagsDownBuffer <= USED 0
SEGGER_RTT_SetFlagsUpBuffer <= USED 0
SEGGER_RTT_SetNameDownBuffer <= USED 0
SEGGER_RTT_SetNameUpBuffer <= USED 0
SEGGER_RTT_SetTerminal <= USED 0
SEGGER_RTT_TerminalOut <= USED 0
SEGGER_RTT_WaitKey <= USED 0
SEGGER_RTT_WriteSkipNoLock <= USED 0
SEGGER_RTT_WriteString <= USED 0
SEGGER_RTT_WriteWithOverwriteNoLock <= USED 0
__asm___12_SEGGER_RTT_c_c0f1166c____REV16 <= USED 0
__asm___12_SEGGER_RTT_c_c0f1166c____REVSH <= USED 0
;FILE segger_rtt_printf.o
__asm___19_SEGGER_RTT_printf_c_0ffddd98____REV16 <= USED 0
__asm___19_SEGGER_RTT_printf_c_0ffddd98____REVSH <= USED 0
;FILE segger_rtt_syscalls_keil.o
__asm___26_SEGGER_RTT_Syscalls_KEIL_c_d318b6ef____REV16 <= USED 0
__asm___26_SEGGER_RTT_Syscalls_KEIL_c_d318b6ef____REVSH <= USED 0
_sys_close <= USED 0
_sys_command_string <= USED 0
_sys_ensure <= USED 0
_sys_exit <= USED 0
_sys_flen <= USED 0
_sys_istty <= USED 0
_sys_open <= USED 0
_sys_read <= USED 0
_sys_seek <= USED 0
_sys_tmpnam <= USED 0
_sys_write <= USED 0
_ttywrch <= USED 0
;FILE startup_armcm0.o
;FILE system_armcm0.o
SystemCoreClockUpdate <= USED 0
__asm___15_system_ARMCM0_c_5d646a67____REV16 <= USED 0
__asm___15_system_ARMCM0_c_5d646a67____REVSH <= USED 0
;FILE timer.o
Min <= USED 0
Timer_Get_State <= USED 0
__asm___7_timer_c_a79ddeaf____REV16 <= USED 0
__asm___7_timer_c_a79ddeaf____REVSH <= USED 0
timer_0_delay_32us <= USED 0
timer_1_disable <= USED 0
timer_1_enable <= USED 0
timer_2_disable <= USED 0
timer_2_enable <= USED 0
timer_2_get_val <= USED 0
;FILE timer_handler.o
__asm___15_timer_handler_c_6323a957____REV16 <= USED 0
__asm___15_timer_handler_c_6323a957____REVSH <= USED 0
;FILE uart.o
__asm___6_uart_c_a00ca9ab____REV16 <= USED 0
__asm___6_uart_c_a00ca9ab____REVSH <= USED 0
uart_0_close <= USED 0
uart_1_close <= USED 0
uart_1_init <= USED 0
uart_1_read <= USED 0
uart_1_write <= USED 0
;FILE uart_protocol.o
__asm___15_uart_protocol_c_7a42feba____REV16 <= USED 0
__asm___15_uart_protocol_c_7a42feba____REVSH <= USED 0
