
T2E90 001:879 SEGGER J-Link V4.98e Log File (0000ms, 0322ms total)
T2E90 001:879 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0322ms total)
T2E90 001:879 Logging started @ 2018-03-12 15:50 (0000ms, 0322ms total)
T2E90 001:879 JLINK_SetWarnOutHandler(...) (0000ms, 0322ms total)
T2E90 001:879 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0601ms total)
T2E90 002:159 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T2E90 002:159 JLINK_ExecCommand("ProjectFile = "E:\Lost Cost\test source\ThreeTwo-wire SPI\ThreeTwo-wire SPI\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0040ms, 0641ms total)
T2E90 002:199 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0641ms total)
T2E90 002:200 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0642ms total)
T2E90 002:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0642ms total)
T2E90 002:200 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0642ms total)
T2E90 002:200 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T2E90 002:200 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0642ms total)
T2E90 002:200 JLINK_GetCompileDateTime() (0000ms, 0642ms total)
T2E90 002:200 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T2E90 002:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0642ms total)
T2E90 002:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0646ms total)
T2E90 002:204 JLINK_SetSpeed(2000) (0013ms, 0659ms total)
T2E90 002:218 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T2E90 002:218 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0088ms, 0747ms total)
T2E90 002:306 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0003ms, 0750ms total)
T2E90 002:332 JLINK_GetFirmwareString(...) (0000ms, 0750ms total)
T2E90 171:829 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0758ms total)
T2E90 171:829  (0008ms, 0758ms total)
T2E90 171:829 Closed (0008ms, 0758ms total)
